# DS
spring.datasource.url=jdbc:filemaker://localhost/filesdemo?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.filemaker.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-test-query=SELECT p.* FROM FileMaker_Tables p

spring.data.jpa.repositories.enabled=true

# JPA

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = nl.keates.filemaker.hibernate.dialect.FileMakerDialect
spring.jpa.hibernate.ddl-auto = none

# Important ... Filemaker >=16 (?) automatically generates PrimaryKey/... columns (borrowed from Rails eh?)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Important :)
spring.banner.location=classpath:banner.txt
